<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<meta name="viewport" content=" width=device-width, initial-scale=1.0">
	<style>
		.container {
			display: flex;
			flex-wrap: wrap;
			margin: 0 auto;
		}
		.box {
			width: 100%;
			height: 190px;
		}
		.b {
			width: 100px;
			height: 100px;
		}
		.align {
			text-align: right;
			font-style: italic;
		} 
		img {
			width: 100%;
			height: 190px;
			border-radius: 10px;
		}
		.box1 {
			box-shadow: 2px 2px 2px #ccc;
		}
		.a{
			width: 100%;
			max-height: 100%;
		}
		div {
			padding: 10px;
		}
    .aa{
      width: 288px;
      height:190px;
    }
		.aa:hover {
			margin-top: -5px;
			cursor: pointer;
		}
		.desc {
			padding: 15px;
			text-align: center;
	    }
	    .nav-bar-trans {
             background-color: rgba(0 0 0 5);
		}
		.nav-honey {
			background-color: rgba(0 0 0 5);
		}
		.nav-bar {
             padding: 1px;
             width: 100%;
             box-shadow: 0px 0px;
             display: flex;
             border-color: #263238;
             margin: 10px 0px 0px 8px;
             background-color: 000;
             position: fixed; 
		}
        .mt {
        	margin-top: 72px;
        }
        .push-right {
        	margin-right: : 0px auto;
        	margin-left: 0px;
        	width: 100%;
        	padding: 8px;
        	text-align: right;
        }
        .text-orange {
        	color: #ff0000;
        	font-family: conic sans-serif;
        }
        .img-fluid {
        	height: 90px;
        }

	</style>
</head>
<body>
       <div class="nav-bar nav-bar-trans">
       	<div class="nav-honey">
       	<img src="/home/acer/Downloads/nature.png" class="img-fluid b">
      </div>
      <h1 class="push-right text-orange push-message">Nature Images</h1>
     </div>
   <div class="container">
  	<div class="box img1">
  		<img src="/home/acer/Downloads/5.jpeg" class="a">
  	</div>
  	<div>
  		<div class="box box1 aa"><img src="/home/acer/Downloads/1.jpeg"></div>
  			<div class="desc">Nature</div>
  	</div>
  	<div>
  		<div class="box box1 aa"><img src="/home/acer/Downloads/2.jpeg"></div>
  		<div class="desc">Nature</div>
  	</div>
  	<div>
  		<div class="box box1 aa"><img src="/home/acer/Downloads/3.jpeg"></div>
  		<div class="desc">Nature</div>
  	</div>
  	<div>
  		<div class="box box1 aa"><img src="/home/acer/Downloads/4.jpeg"></div>
  		<div class="desc">Nature</div>
  	</div>
  	<div>
  		<div class="box box1 aa"><img src="/home/acer/Downloads/6.jpeg"></div>
  		<div class="desc">Nature</div>
  	</div>
  	<div>
  		<div class="box box1 aa"><img src="/home/acer/Downloads/7.jpeg"></div>
  		<div class="desc">Nature</div>
  	</div>
  	<div>
  		<div class="box box1 aa"><img src="/home/acer/Downloads/8.jpg"></div>
  		<div class="desc">Nature</div>
  	</div>
  <div>
  	<div class="box box1 aa"><img src="/home/acer/Downloads/9.jpg"></div>
  	<div class="desc">Nature</div>
  </div>
</div>
</body>
</html>