<!DOCTYPE html>
<html>
<head>
	<title>card</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.card{
			background-color: #FFF;
			padding: 5px;
			box-shadow: 0px 0px 0px #CCC;
			max-width: 300px;
			font-family: 'Open Sans',sans-serif;
		}
		.card-border{
             box-shadow: 1px 1px 1px #CCC;
             padding : 8px;
		}
		.img{
			width: 100%;
			margin: 0px auto;
		}
		.card-body{
            padding: 3px;
            box-shadow: 1px 1px 1px #CCC;
		}
		.h3{
			color: #00aaff;
			text-shadow: 0px 0px 2px #CCC;
		}
		.text{
			font-style: italic;
			padding : 2px;
			font-size: 14px;
		}
		.span{
			font-size: 14px;
		}
		.label{
			font-weight: bold;
		}
		.nav{
			list-style: none;
			list-style-type: 5px;
			padding: 2px;
		}
		.img{
			border-color: honeydew;
			border-radius: 0px 5px 0px 5px;
			width: 100%;
		}
	</style>
</head>
<body>
<div>
  <div class="card">
  	<div class="card-border">
  		<h1 class="h3">Water bears</h1>
  		<img src="/home/acer/Downloads/water bear.jpg" alt="No Image Found" class="img">
  		<div class="card-body">
  			<p class="text">Tardigrades means a minute animal of the phylum whichlook like chubby.they have barrel-shaped bodies with four pairs of stubby legs.</p>
  			<ul class="nav">
  			  <li><label class="label">Scientific Name:</label><span class="span"> Tardigrdes</span></li>
 	          <li><label class="label">Average Length:</label><span class="span"> 100 to 150 micrometers</span></li>
 	          <li><label class="label">Average Lifespan:</label><span class="span"> rarely longer than a few months</span></li>
 	          <li><label class="label">sHabitat:</label><span class="span"> wet or moist habitats</span></li>
 	        </ul>
 	        <p>
 	          Because tardigrades are so small,they have a high surface-area to volume ratio,making specialied gasexchange structures unnecessary. Diffusion across the body surface is sufficient.The nervous system is similar to that of arthropods,onychophorans,and annelids,with a lobed dorsal brain and ventral nerve cord with fused gangia.
 	        </p>
 	    </div>
    </div>
  </div>
</div>
 </body>
</html>
